---

# Sample vars

ks_path: "ks.cfg"
oem_dir: "/run/media/joeuser/OEMDRV"

baremetal_hosts:
  - rhis_role: "satellite"
    hostname: "satellite"
    domain: "example.ca"
    mac: "ff:ff:ff:ff:ff:fe"
    ipv4_address: "10.10.8.21"
    ipv4_netmask: "255.255.252.0"
    ipv4_gateway: "10.10.8.1"
    name_server1: "10.20.8.5"
    name_server2: "10.20.8.6"
    root_enc_pass: "{{ encrypted_root_pass_vault }}"
    grub_enc_pass: "{{ encrypted_grub_pass_vault }}"
    boot_disk: "nvme0n1"
    root_disk: "nvme0n1"
    # We will always use compliance layout
    boot_mb: 1024
    boot_efi_mb: 2048
    lv_root_mb: 65536
    lv_home_mb: 20480
    lv_tmp_mb: 6144
    lv_var_tmp_mb: 6144
    lv_var_log_mb: 6144
    lv_var_log_audit_mb: 6144
    lv_var_mb: 1
    username: "myansibleuser"
    user_enc_pass: "{{ encrypted_user_pass_vault }}"
    user_sudoer_policy: "{{ user_sudoer_policy_vault }}"
    ssh_pub_key: "{{ ssh_pub_key_vault }}"
    org: "{{ org_number_vault }}"
    activation_key: "{{ activation_key_vault }}"
  - rhis_role: "idm"
    hostname: "idm"
    domain: "example.ca"
    mac: "ff:ff:ff:ff:ff:ff"
    ipv4_address: "10.10.8.5"
    ipv4_netmask: "255.255.252.0"
    ipv4_gateway: "10.10.8.1"
    name_server1: "10.20.8.5"
    name_server2: "10.20.8.6"
    boot_disk: "nvme0n1"
    root_disk: "nvme0n1"
    root_enc_pass: "{{ encrypted_root_pass_vault }}"
    grub_enc_pass: "{{ encrypted_grub_pass_vault }}"
    # We will always use compliance layout
    boot_mb: 1024
    boot_efi_mb: 2048
    lv_root_mb: 65536
    lv_home_mb: 20480
    lv_tmp_mb: 6144
    lv_var_tmp_mb: 6144
    lv_var_log_mb: 6144
    lv_var_log_audit_mb: 6144
    lv_var_mb: 1
    username: "myansibleuser"
    user_enc_pass: "{{ encrypted_user_pass_vault }}"
    user_sudoer_policy: "{{ user_sudoer_policy_vault }}"
    ssh_pub_key: "{{ ssh_pub_key_vault }}"
    org: "{{ org_number_vault }}"
    activation_key: "{{ activation_key_vault }}"
